<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍕 Restaurant Lead Generation System | Hammad Durrani</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: #ffffff;
            position: relative;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #f5576c);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            font-size: 8rem;
            font-weight: 800;
            color: rgba(255, 255, 255, 0.03);
            z-index: -1;
            pointer-events: none;
            white-space: nowrap;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #ffffff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.9;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            margin-bottom: 50px;
        }

        .control-panel, .data-display {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 35px;
            box-shadow: var(--glass-shadow);
            position: relative;
            overflow: hidden;
        }

        .control-panel::before, .data-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-gradient);
        }

        .data-display::before {
            background: var(--secondary-gradient);
        }

        .control-panel h2, .data-display h2 {
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 1.6rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
        }

        .form-group select, .form-group input {
            width: 100%;
            padding: 15px 18px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            font-size: 14px;
            color: #ffffff;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-group select:focus, .form-group input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.15);
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .checkbox-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin: 0;
            accent-color: #667eea;
        }

        .btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 18px 35px;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 25px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .status-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-gradient);
            width: 0%;
            transition: width 0.5s ease;
            border-radius: 10px;
        }

        .status-message {
            color: rgba(255, 255, 255, 0.9);
            font-size: 15px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-bottom: 35px;
        }

        .summary-card {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--glass-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--success-gradient);
        }

        .summary-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(31, 38, 135, 0.5);
        }

        .summary-card h3 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 8px;
            background: var(--success-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .summary-card p {
            opacity: 0.9;
            font-size: 14px;
            font-weight: 500;
        }

        .export-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .export-btn {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 15px rgba(67, 233, 123, 0.3);
        }

        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(67, 233, 123, 0.4);
        }

        .export-btn:nth-child(2) {
            background: var(--secondary-gradient);
            box-shadow: 0 5px 15px rgba(240, 147, 251, 0.3);
        }

        .data-table-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 25px;
            margin-top: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            overflow-x: auto; /* Horizontal scroll if needed */
            max-height: 60vh; /* Keep table visible */
            overflow-y: auto; /* Vertical scroll */
            scrollbar-width: thin;
        }

        .data-table-container::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }
        .data-table-container::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.25);
            border-radius: 10px;
        }

        .data-table {
            width: max-content; /* Expand to fit content */
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: visible;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            table-layout: auto; /* Let content define width */
            min-width: 1100px; /* Ensure reasonable minimum */
        }

        .data-table th, .data-table td {
            padding: 15px 18px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            white-space: nowrap; /* Single line per cell */
        }

        .data-table th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
            color: #ffffff;
            font-size: 14px;
            position: sticky; /* Sticky header */
            top: 0;
            z-index: 1;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .data-table td {
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        /* Center align numeric columns and keep phone number on one line */
        .data-table th:nth-child(5),
        .data-table th:nth-child(6),
        .data-table th:nth-child(7),
        .data-table th:nth-child(8),
        .data-table th:nth-child(9),
        .data-table td:nth-child(5),
        .data-table td:nth-child(6),
        .data-table td:nth-child(7),
        .data-table td:nth-child(8),
        .data-table td:nth-child(9) {
            text-align: center;
        }

        .data-table td:nth-child(4) {
            white-space: nowrap;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 50px;
        }

        .loading i {
            font-size: 3rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            padding: 18px 20px;
            border-radius: 15px;
            margin: 20px 0;
            border-left: 4px solid;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            backdrop-filter: blur(10px);
        }

        .error {
            background: rgba(220, 53, 69, 0.2);
            color: #ff6b6b;
            border-left-color: #dc3545;
        }

        .success {
            background: rgba(40, 167, 69, 0.2);
            color: #51cf66;
            border-left-color: #28a745;
        }

        .footer {
            text-align: center;
            margin-top: 60px;
            padding: 30px 0;
            border-top: 1px solid var(--glass-border);
            position: relative;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: var(--primary-gradient);
        }

        .footer .creator {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .footer .creator span {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }

        .footer .tagline {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            font-weight: 300;
        }

        @media (max-width: 1200px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
            
            .export-buttons {
                flex-direction: column;
            }
            
            .watermark {
                font-size: 4rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="watermark">HAMMAD DURRANI</div>

    <div class="container">
        <div class="header">
            <h1>Restaurant Lead Generation</h1>
            <p>Advanced AI-Powered System for Restaurant Lead Discovery</p>
            <p>Comprehensive data collection across Pakistan's top cities</p>
        </div>

        <div class="main-content">
            <div class="control-panel">
                <h2><i class="fas fa-magic"></i> Control Panel</h2>
                
                <div class="form-group">
                    <label for="cities">Select Cities:</label>
                    <select id="cities" multiple>
                        <option value="Karachi">Karachi</option>
                        <option value="Lahore">Lahore</option>
                        <option value="Islamabad">Islamabad</option>
                        <option value="Rawalpindi">Rawalpindi</option>
                        <option value="Faisalabad">Faisalabad</option>
                        <option value="Multan">Multan</option>
                        <option value="Peshawar">Peshawar</option>
                        <option value="Quetta">Quetta</option>
                        <option value="Gujranwala">Gujranwala</option>
                        <option value="Sialkot">Sialkot</option>
                        <option value="Bahawalpur">Bahawalpur</option>
                        <option value="Sargodha">Sargodha</option>
                        <option value="Jhang">Jhang</option>
                        <option value="Sheikhupura">Sheikhupura</option>
                        <option value="Rahim Yar Khan">Rahim Yar Khan</option>
                        <option value="Gujrat">Gujrat</option>
                        <option value="Kasur">Kasur</option>
                        <option value="Okara">Okara</option>
                        <option value="Mianwali">Mianwali</option>
                        <option value="Sahiwal">Sahiwal</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Data Sources:</label>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="yellow_pages" value="yellow_pages" checked>
                            <label for="yellow_pages">Yellow Pages PK</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="foodpanda" value="foodpanda" checked>
                            <label for="foodpanda">FoodPanda</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="google_maps" value="google_maps" checked>
                            <label for="google_maps">Google Maps</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="facebook_pages" value="facebook_pages" checked>
                            <label for="facebook_pages">Facebook Pages</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="openstreetmap" value="openstreetmap" checked>
                            <label for="openstreetmap">OpenStreetMap (Free)</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="max_per_city">Max Restaurants per City:</label>
                    <input type="number" id="max_per_city" value="20" min="5" max="100">
                </div>

                <button class="btn" id="startBtn" onclick="startCollection()">
                    <i class="fas fa-rocket"></i> Launch Collection
                </button>
            </div>

            <div class="data-display">
                <h2><i class="fas fa-chart-line"></i> Data Analytics</h2>
                
                <div class="status-bar" id="statusBar">
                    <div class="status-message" id="statusMessage">Ready to launch data collection</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="status-message" id="progressText">0%</div>
                </div>

                <div class="summary-cards" id="summaryCards" style="display: none;">
                    <div class="summary-card">
                        <h3 id="totalRestaurants">0</h3>
                        <p>Total Restaurants</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="citiesCovered">0</h3>
                        <p>Cities Covered</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="cuisineTypes">0</h3>
                        <p>Cuisine Types</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="dataSources">0</h3>
                        <p>Data Sources</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="avgRating">0</h3>
                        <p>Avg Rating</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="withPhone">0</h3>
                        <p>With Phone</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="withWebsite">0</h3>
                        <p>With Website</p>
                    </div>
                    <div class="summary-card">
                        <h3 id="withSocialMedia">0</h3>
                        <p>Social Media</p>
                    </div>
                </div>

                <div class="export-buttons" id="exportButtons" style="display: none;">
                    <button class="export-btn" onclick="exportData('csv')">
                        <i class="fas fa-file-csv"></i> Export CSV
                    </button>
                    <button class="export-btn" onclick="exportData('json')">
                        <i class="fas fa-file-code"></i> Export JSON
                    </button>
                </div>

                <div class="data-table-container" id="dataTable" style="display: none;">
                    <h3><i class="fas fa-table"></i> Data Preview (All Records)</h3>
                    <table class="data-table" id="restaurantTable">
                        <colgroup>
                            <col style="width: 260px">
                            <col style="width: 120px">
                            <col style="width: 150px">
                            <col style="width: 180px">
                            <col style="width: 90px">
                            <col style="width: 100px">
                            <col style="width: 120px">
                            <col style="width: 120px">
                            <col style="width: 140px">
                        </colgroup>
                        <thead>
                            <tr>
                                <th style="text-align:left">Name</th>
                                <th style="text-align:left">City</th>
                                <th style="text-align:left">Cuisine</th>
                                <th style="text-align:center">Phone</th>
                                <th style="text-align:center">Rating</th>
                                <th style="text-align:center">Reviews</th>
                                <th style="text-align:center">Lead Score</th>
                                <th style="text-align:center">Potential</th>
                                <th style="text-align:center">Source</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>

                <div class="loading" id="loading">
                    <i class="fas fa-spinner"></i>
                    <p>Processing data with AI...</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="creator">
                Created with <i class="fas fa-heart" style="color: #ff6b6b;"></i> by <span>Hammad Durrani</span>
            </div>
            <div class="tagline">
                Advanced Restaurant Lead Generation System | AI-Powered Data Collection
            </div>
        </div>
    </div>

    <script>
        let collectionInterval;
        let currentData = [];

        function startCollection() {
            const cities = Array.from(document.getElementById('cities').selectedOptions).map(opt => opt.value);
            const sources = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
            const maxPerCity = parseInt(document.getElementById('max_per_city').value);

            if (cities.length === 0) {
                showMessage('Please select at least one city', 'error');
                return;
            }

            if (sources.length === 0) {
                showMessage('Please select at least one data source', 'error');
                return;
            }

            const startBtn = document.getElementById('startBtn');
            startBtn.disabled = true;
            startBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Launching...';

            fetch('/api/collect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    cities: cities,
                    sources: sources,
                    max_per_city: maxPerCity
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage(data.error, 'error');
                    resetUI();
                } else {
                    startProgressMonitoring();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error starting collection', 'error');
                resetUI();
            });
        }

        function startProgressMonitoring() {
            collectionInterval = setInterval(checkStatus, 1000);
        }

        function checkStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    updateProgress(data.progress, data.message);
                    
                    if (data.status === 'completed') {
                        clearInterval(collectionInterval);
                        collectionCompleted(data.data_count);
                    } else if (data.status === 'error') {
                        clearInterval(collectionInterval);
                        showMessage(data.message, 'error');
                        resetUI();
                    }
                })
                .catch(error => {
                    console.error('Error checking status:', error);
                });
        }

        function updateProgress(progress, message) {
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('progressText').textContent = Math.round(progress) + '%';
            document.getElementById('statusMessage').textContent = message;
        }

        function collectionCompleted(dataCount) {
            const startBtn = document.getElementById('startBtn');
            startBtn.disabled = false;
            startBtn.innerHTML = '<i class="fas fa-rocket"></i> Launch Collection';
            
            showMessage(`Data collection completed successfully! ${dataCount} restaurants discovered.`, 'success');
            
            loadData();
            
            const summaryCards = document.getElementById('summaryCards');
            const exportButtons = document.getElementById('exportButtons');
            
            summaryCards.style.display = 'grid';
            exportButtons.style.display = 'flex';
            
            setTimeout(() => {
                updateSummary();
            }, 500);
        }

        function loadData() {
            fetch('/api/data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showMessage(data.error, 'error');
                    } else {
                        currentData = data.data;
                        displayData(data.data);
                        updateSummary();
                    }
                })
                .catch(error => {
                    console.error('Error loading data:', error);
                    showMessage('Error loading data', 'error');
                });
        }

        function displayData(data) {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';

            data.forEach(restaurant => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td title="${restaurant.name || ''}">${restaurant.name || 'N/A'}</td>
                    <td title="${restaurant.city || ''}">${restaurant.city || 'N/A'}</td>
                    <td title="${restaurant.cuisine_type || ''}">${restaurant.cuisine_type || 'N/A'}</td>
                    <td style="text-align:center; white-space:nowrap;" title="${restaurant.phone || ''}">${restaurant.phone || 'N/A'}</td>
                    <td style="text-align:center">${restaurant.rating ?? 'N/A'}</td>
                    <td style="text-align:center">${restaurant.reviews_count ?? 'N/A'}</td>
                    <td style="text-align:center">${restaurant.lead_score ?? 'N/A'}</td>
                    <td style="text-align:center">${restaurant.lead_potential ?? 'N/A'}</td>
                    <td style="text-align:center">${restaurant.source ?? 'N/A'}</td>
                `;
                tableBody.appendChild(row);
            });

            document.getElementById('dataTable').style.display = 'block';
        }

        function updateSummary() {
            fetch('/api/summary')
                .then(response => response.json())
                .then(summary => {
                    if (!summary.error) {
                        document.getElementById('totalRestaurants').textContent = summary.total_restaurants || 0;
                        document.getElementById('citiesCovered').textContent = summary.cities_covered || 0;
                        document.getElementById('cuisineTypes').textContent = summary.cuisine_types || 0;
                        document.getElementById('dataSources').textContent = summary.data_sources || 0;
                        document.getElementById('avgRating').textContent = summary.avg_rating || 0;
                        document.getElementById('withPhone').textContent = summary.with_phone || 0;
                        document.getElementById('withWebsite').textContent = summary.with_website || 0;
                        document.getElementById('withSocialMedia').textContent = summary.with_social_media || 0;
                    }
                })
                .catch(error => {
                    console.error('Error loading summary:', error);
                });
        }

        function exportData(format) {
            if (format === 'csv') {
                // Direct download via navigation to file response
                window.location.assign('/api/export/csv');
            } else if (format === 'json') {
                // Trigger file download directly
                fetch('/api/export/json')
                    .then(response => response.blob())
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = `restaurant_leads_${new Date().toISOString().slice(0,10)}.json`;
                        document.body.appendChild(a);
                        a.click();
                        a.remove();
                        window.URL.revokeObjectURL(url);
                    })
                    .catch(error => {
                        console.error('Error exporting JSON:', error);
                        showMessage('Error exporting data', 'error');
                    });
            }
        }

        function showMessage(message, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `<i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'check-circle'}"></i> ${message}`;
            
            const statusBar = document.querySelector('.status-bar');
            statusBar.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        function resetUI() {
            const startBtn = document.getElementById('startBtn');
            startBtn.disabled = false;
            startBtn.innerHTML = '<i class="fas fa-rocket"></i> Launch Collection';
            
            document.getElementById('progressFill').style.width = '0%';
            document.getElementById('progressText').textContent = '0%';
            document.getElementById('statusMessage').textContent = 'Ready to launch data collection';
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('cities').selectedIndex = 0;
        });
    </script>
</body>
</html>
